{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.deps {:mvn/version "0.18.1354"}
        org.clojure/tools.deps.cli {:mvn/version "0.9.43"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.babashka/cli {:mvn/version "0.7.52"}
        babashka/fs {:mvn/version "0.4.19"}
        org.clj-commons/byte-streams {:mvn/version "0.3.3"}
        version-clj/version-clj {:mvn/version "2.0.2"}
        borkdude/rewrite-edn {:mvn/version "0.4.6"}
        io.github.clojure/tools.build {;:git/tag "v0.9.4"
                                       :git/sha "76b78fe20355c3570ce5477bc80c39c79e097af2"}}

 :paths ["src"]
 :aliases
 {:main {:main-opts ["-m" "core"]}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.85.1342"}
                      nubank/matcher-combinators {:mvn/version "3.8.5"}}}}}
