{:deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/tools.deps {:mvn/version "0.24.1523"}
        org.clojure/tools.deps.cli {:mvn/version "0.11.93"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.babashka/cli {:mvn/version "0.8.65"}
        babashka/fs {:mvn/version "0.5.26"}
        org.babashka/http-client {:mvn/version "0.4.23"}
        org.clj-commons/byte-streams {:mvn/version "0.3.4"}
        version-clj/version-clj {:mvn/version "2.0.3"}
        borkdude/rewrite-edn {:mvn/version "0.4.9"}
        dev.weavejester/medley {:mvn/version "1.8.1"}
        io.github.clojure/tools.build {:git/tag "v0.10.9"
                                       :git/sha "e405aac49c67310f88ceeca7839881692abdde95"}}

 :paths ["src"]
 :aliases
 {:main {:main-opts ["-m" "core"]}
  :test {:extra-paths ["test" "pkgs"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      nubank/matcher-combinators {:mvn/version "3.9.1"}

                      ;; for fake-git tests
                      babashka/process {:mvn/version "0.6.23"}
                      cheshire/cheshire {:mvn/version "6.0.0"}}}}}
