{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.deps {:mvn/version "0.18.1354"}
        org.clojure/tools.deps.cli {:mvn/version "0.9.43"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.babashka/cli {:mvn/version "0.7.53"}
        babashka/fs {:mvn/version "0.4.19"}
        org.clj-commons/byte-streams {:mvn/version "0.3.4"}
        version-clj/version-clj {:mvn/version "2.0.2"}
        borkdude/rewrite-edn {:mvn/version "0.4.7"}
        io.github.clojure/tools.build {:git/tag "v0.9.6"
                                       :git/sha "8e78bccc35116f6b6fc0bf0c125dba8b8db8da6b"}}

 :paths ["src"]
 :aliases
 {:main {:main-opts ["-m" "core"]}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                      nubank/matcher-combinators {:mvn/version "3.8.8"}}}}}
