{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.deps.alpha {:mvn/version "0.14.1178"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        babashka/fs {:mvn/version "0.1.6"}
        org.clj-commons/byte-streams {:mvn/version "0.3.0"}
        version-clj/version-clj {:mvn/version "2.0.2"}
        borkdude/rewrite-edn {:mvn/version "0.4.6"}
        io.github.clojure/tools.build {:git/tag "v0.8.2"
                                       :git/sha "ba1a2bf421838802e7bdefc541b41f57582e53b6"}}

 :paths ["src"]
 :aliases
 {:main {:main-opts ["-m" "core"]}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.66.1034"}
                      nubank/matcher-combinators {:mvn/version "3.5.0"}}}}}
